[defaults]
host_key_checking = False

[privilege_escalation]
become = True
become_user = root

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
