config setup
        plutodebug=all
        plutostderrlog=/var/log/pluto.log
        protostack=netkey
        nat_traversal=yes
        virtual_private=%v4:{{ point_a_subnet }},%v4:{{ point_b_subnet }}

conn demo-connection-debian
        authby=secret
        auto=start
        ## phase 1 ##
        keyexchange=ike
        ## phase 2 ##
        esp=3des-md5
        pfs=yes
        type=tunnel
        left={{ ansible_default_ipv4.address }}
        leftsourceip={{ ansible_default_ipv4.address }}
        leftsubnet={{ point_a_subnet }}
        ## for direct routing ##
        leftsubnet={{ ansible_default_ipv4.address }}/32
        leftnexthop=%defaultroute
        right={{ site_b_public_ip }}
        rightsubnet={{ point_b_subnet }}
